<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="178dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@mipmap/logo_round"
        android:contentDescription="@string/todo" />



    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="@string/enter_email"
        android:textColorHint="@color/cardview_light_background"
        android:inputType="textEmailAddress"
        android:autofillHints="@string/enter_email"
        tools:ignore="PrivateResource"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:ems="10"
        android:hint="@string/enter_password"
        android:textColorHint="@color/cardview_light_background"
        android:inputType="textPassword"
        tools:ignore="PrivateResource"
        android:autofillHints="pwd" />
    <EditText
        android:id="@+id/cpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/cardview_light_background"
        android:inputType="textPassword"
        tools:ignore="PrivateResource" />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpass"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/round_bg"
        android:text="@string/register"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/text"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="@string/or"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        tools:ignore="PrivateResource" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="119dp"
        android:background="@drawable/round_bg"
        android:drawableStart="@drawable/ic_google_logo"
        android:drawableLeft="@drawable/ic_google_logo"
        android:text="@string/login_with_google"
        android:textAllCaps="false"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="123dp"
        android:background="@drawable/round_bg"
        android:drawableStart="@drawable/ic_google_logo"
        android:drawableLeft="@drawable/ic_google_logo"
        android:text="@string/logout"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded" />




</RelativeLayout>










